registerTestPatient=true
myAccountFeature=true
consult_note_confirm_diagnoses=true
consultNoteDispositions=true
deleteEncounter=true
notifiableDiseasesReport=true
import_mpi_patients=true
radiologyTab=true
emergencyCheckin=true
surgicalOperativeNote=true
inpatientsList=true
noActiveVisitView=true
liveCheckin=true
editVisitDates=true
orderRadiologyRetrospective=true
editConsultNotes=true
editTransferAndDischargeNotes=true
enterRetrospectiveConsultNoteInActiveVisit=true
dispenseMedicine=true
appointmentschedulingOldUI=true
clinicianCreateRetroConsultNote=true
reportingui_adHocAnalysis=true
new_appointment_scheduling_ui=true
awaitingAdmission=true
newPaperRecordLabelTemplate=true
radiologyContrastStudies=true
enableNewPatientHeader=true

mirebalais.consult=true
mirebalais.edConsult=true
mirebalais.admissionNote=true
